
;;
; Configure what you want the autoload creator to register
;;
register_namespaces = false
register_classes    = false
register_templates  = true

requires[] = "core"
requires[] = "form-helper"
requires[] = "bootstrap-core"